<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.KazachekI.Sprint6.Task7.V2.Lib\Tyuiu.KazachekI.Sprint6.Task7.V2.Lib.csproj" />
  </ItemGroup>

</Project>