# Tyuiu.KazachekI.Sprint6

./: Tyuiu.KazachekI.Sprint6.sln
DataSprint5/: InPutDataFileTask5V16.txt
Sprint6Task5/: InPutDataFileTask5V16.txt
Sprint6Task6/: InPutFileTask6V19.txt
Sprint6Task7/: InPutFileTask7V2.csv
Tyuiu.KazachekI.Sprint4.Task6.V29.Lib/: Class1.cs
Tyuiu.KazachekI.Sprint6.Task0.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KazachekI.Sprint6.Task0.V29.csproj
Tyuiu.KazachekI.Sprint6.Task0.V29.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint6.Task0.V29.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint6.Task0.V29.Test.csproj
Tyuiu.KazachekI.Sprint6.Task1.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KazachekI.Sprint6.Task1.V14.csproj
Tyuiu.KazachekI.Sprint6.Task1.V14.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint6.Task1.V14.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint6.Task1.V14.Test.csproj
Tyuiu.KazachekI.Sprint6.Task2.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KazachekI.Sprint6.Task2.V4.csproj
Tyuiu.KazachekI.Sprint6.Task2.V4.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint6.Task2.V4.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint6.Task2.V4.Test.csproj
Tyuiu.KazachekI.Sprint6.Task3.V28.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint6.Task4.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KazachekI.Sprint6.Task4.V14.csproj
Tyuiu.KazachekI.Sprint6.Task6.V19/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KazachekI.Sprint6.Task6.V19.csproj
Tyuiu.KazachekI.Sprint6.Task7.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KazachekI.Sprint6.Task7.V2.csproj
(+23 files in other folders)
